Lab1/Schemas/schemaClient.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Lab1/Schemas/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/Lab1/Schemas/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="infoClient">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id_client"/>
				<xs:element ref="nom_client"/>
				<xs:element ref="prenom"/>
				<xs:element ref="date_ajout"/>
				<xs:element ref="flag"/>
				<xs:element ref="date_update"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id_client" type="xs:string"/>
	<xs:element name="nom_client" type="xs:string"/>
	<xs:element name="prenom" type="xs:string"/>
	<xs:element name="date_ajout" type="xs:string"/>
	<xs:element name="flag" type="xs:string"/>
	<xs:element name="date_update" type="xs:string"/>
</xs:schema>